
DATABASE_URL="postgresql://dd:dd@localhost:5432/shop?schema=public"

CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:5000

SERVER_DOMAIN = localhost


JWT_SECRET = ''

YANDEX_CLIENT_ID = ''
YANDEX_CLIENT_SECRET = ''

GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''